:root {
    --primary: #3b82f6;
    --secondary: #1d4ed8;
    --accent: #60a5fa;
    --light: #f8fafc;
    --dark: #1e293b;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light);
    color: var(--dark);
}

.gradient-bg {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50%;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
}

/* Styles from index.html */
#mobile-menu {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: none;
}

/* Styles from contact.html */
.team-member-card {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    position: relative;
}

.team-member-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.team-member-image {
    height: 280px;
    background: linear-gradient(to bottom, #f0f4f8, #e0e8f0);
}

.team-member-image img {
    transition: transform 0.3s ease;
}

.team-member-card:hover .team-member-image img {
    transform: scale(1.05);
}

.resume-btn {
    transition: all 0.3s ease;
    background: var(--primary);
    color: white;
}

.resume-btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

/* Styles from about.html */
.tech-card {
    transition: all 0.3s ease;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.tech-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tech-card:hover .tech-details {
    opacity: 1;
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.coordinator-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-image {
    border: 4px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
