<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Predictmedix</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <span class="text-xl font-bold">Predictmedix</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="hover:text-blue-200 transition-colors">Home</a>
                    <a href="/about" class="hover:text-blue-200 transition-colors">About</a>
                    <a href="/contact" class="font-medium hover:text-blue-200 transition-colors">Contact</a>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="menu-toggle" class="text-white hover:text-blue-200 transition-all duration-300 transform hover:scale-110 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Sidebar -->
    <div id="mobile-menu" class="hidden fixed inset-0 z-50">
        <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0" id="menu-backdrop"></div>
        <div class="fixed inset-y-0 right-0 w-64 bg-gradient-to-b from-blue-600 to-blue-800 shadow-xl transform translate-x-full transition-transform duration-300">
            <div class="flex items-center justify-between p-4 border-b border-blue-500">
                <span class="text-xl font-semibold text-white">Menu</span>
                <button id="menu-close" class="text-blue-200 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <nav class="p-4">
                <ul class="space-y-4">
                    <li><a href="/" class="block px-4 py-2 text-blue-100 hover:bg-blue-700 hover:text-white rounded transition-all duration-300 transform hover:scale-105 hover:shadow-md hover:translate-x-2">Home</a></li>
                    <li><a href="/about" class="block px-4 py-2 text-blue-100 hover:bg-blue-700 hover:text-white rounded transition-all duration-300 transform hover:scale-105 hover:shadow-md hover:translate-x-2">About</a></li>
                    <li><a href="/contact" class="block px-4 py-2 text-blue-100 hover:bg-blue-700 hover:text-white rounded transition-all duration-300 transform hover:scale-105 hover:shadow-md hover:translate-x-2">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const menuClose = document.getElementById('menu-close');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuBackdrop = document.getElementById('menu-backdrop');
        const menuPanel = mobileMenu.querySelector('div:last-child');

        function openMenu() {
            mobileMenu.classList.remove('hidden');
            setTimeout(() => {
                menuBackdrop.classList.remove('opacity-0');
                menuPanel.classList.remove('translate-x-full');
            }, 10);
        }

        function closeMenu() {
            menuBackdrop.classList.add('opacity-0');
            menuPanel.classList.add('translate-x-full');
            setTimeout(() => {
                mobileMenu.classList.add('hidden');
            }, 300);
        }

        menuToggle.addEventListener('click', openMenu);
        menuClose.addEventListener('click', closeMenu);
        menuBackdrop.addEventListener('click', closeMenu);
    </script>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-16">
        <h1 class="text-4xl font-bold text-center mb-16 section-title">Meet Our Team</h1>
        
        <!-- Student Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-20">
            <!-- Team Member 1 -->
            <div class="team-member-card">
                <div class="team-member-image overflow-hidden">
                    <img src="https://media.licdn.com/dms/image/v2/D4D03AQG48g5l0_eSfw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1694769849908?e=1749686400&v=beta&t=bhz-NInpKIuisHIdlB1EQ0k0wLuUImsgaT9GEVLDG3k" 
                         alt="Tushar Saxena" 
                         class="w-full h-full object-cover">
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Tushar Saxena</h3>
                    <p class="text-blue-600 font-medium mb-3">Full Stack Developer</p>
                    
                    <div class="space-y-2 mb-4">
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452z"></path>
                            </svg>
                            <a href="https://linkedin.com/in/tushar-saxena1304" target="_blank" class="hover:text-blue-600">linkedin.com/in/tushar-saxena1304</a>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 12a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 110-2h8a1 1 0 011 1z"></path>
                            </svg>
                            <span>+91 82993 59698</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <a href="mailto:tsaxena360@gmail.com" class="hover:text-blue-600">tsaxena360@gmail.com</a>
                        </div>
                    </div>
                    
                    <a href="/static/resumes/TusharUpdated.pdf" 
                       class="inline-block w-full text-center bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium text-sm transition-colors">
                        View Resume
                    </a>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="team-member-card">
                <div class="team-member-image overflow-hidden">
                    <img src="/static/Pictures/sarveshPic.jpeg" 
                         alt="Sarvesh Mishra" 
                         class="w-full h-full object-cover">
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Sarvesh Mishra</h3>
                    <p class="text-blue-600 font-medium mb-3">Full Stack Developer</p>
                    
                    <div class="space-y-2 mb-4">
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452z"></path>
                            </svg>
                            <a href="https://linkedin.com/in/sarvesh-mishra" target="_blank" class="hover:text-blue-600">linkedin.com/in/sarvesh-mishra</a>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 12a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 110-2h8a1 1 0 011 1z"></path>
                            </svg>
                            <span>+91 8299359698</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <a href="mailto:sarvesh@predictmedix.edu" class="hover:text-blue-600">sarvesh@predictmedix.edu</a>
                        </div>
                    </div>
                    
                    <a href="/static/resumes/SarveshResume.pdf" 
                       class="inline-block w-full text-center bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium text-sm transition-colors">
                        View Resume
                    </a>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="team-member-card">
                <div class="team-member-image overflow-hidden">
                    <img src="/static/Pictures/SurajPic.jpeg" 
                         alt="Suraj Maurya" 
                         class="w-full h-full object-cover">
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Suraj Maurya</h3>
                    <p class="text-blue-600 font-medium mb-3">UI/UX Designer</p>
                   
                    <div class="space-y-2 mb-4">
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452z"></path>
                            </svg>
                            <a href="https://linkedin.com/in/suraj-maurya" target="_blank" class="hover:text-blue-600">linkedin.com/in/suraj-maurya</a>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 12a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 110-2h8a1 1 0 011 1z"></path>
                            </svg>
                            <span>+91 98765 43212</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <a href="mailto:suraj@predictmedix.edu" class="hover:text-blue-600">suraj@predictmedix.edu</a>
                        </div>
                    </div>
                    
                    <a href="/static/resumes/Suraj_Resume.pdf" 
                       class="inline-block w-full text-center bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium text-sm transition-colors">
                        View Resume
                    </a>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="team-member-card">
                <div class="team-member-image overflow-hidden">
                    <img src="https://media.licdn.com/dms/image/v2/D5603AQEjrJ1KcSZpRQ/profile-displayphoto-shrink_800_800/B56ZVqdLboGQAc-/0/1741247789260?e=1749686400&v=beta&t=FmiSiIgJEGncCRlPLtkDGdpMxDvmMWGpuILN8ZRcydg" 
                         alt="Atul Kumar" 
                         class="w-full h-full object-cover">
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Atul Kumar</h3>
                    <p class="text-blue-600 font-medium mb-3">Machine Learning Engineer </p>
                    
                    <div class="space-y-2 mb-4">
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452z"></path>
                            </svg>
                            <a href="https://linkedin.com/in/atul-kumar-bb36232b4" target="_blank" class="hover:text-blue-600">linkedin.com/in/atul-kumar-bb36232b4</a>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 12a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 010-2h8a1 1 0 011 1zm0-4a1 1 0 01-1 1H8a1 1 0 110-2h8a1 1 0 011 1z"></path>
                            </svg>
                            <span>+91 92506 11775</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <a href="mailto:katul774972@gmail.com" class="hover:text-blue-600">katul774972@gmail.com</a>
                        </div>
                    </div>
                    
                    <a href="/resumes/david_wilson.pdf" 
                       class="inline-block w-full text-center bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium text-sm transition-colors">
                        View Resume
                    </a>
                </div>
            </div>
        </div>

        <!-- Project Guide -->
        <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-md overflow-hidden mb-20">
            <div class="md:flex">
                <div class="md:shrink-0">
                    <img class="h-48 w-full md:h-full md:w-48 object-cover" src="https://randomuser.me/api/portraits/men/75.jpg" alt="Project Guide">
                </div>
                <div class="p-8">
                    <h2 class="text-2xl font-bold mb-2">Assistant prof. Shobhit mani tiwari</h2>
                    <p class="text-blue-600 font-medium mb-4">Project Guide</p>
                    <p class="text-gray-600 mb-4">Computer Science Department</p>
                    <p class="text-gray-600">With extensive experience in healthcare technology projects, Prof.  guided our team through the development of Predictmedix.</p>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-md overflow-hidden p-8">
            <h2 class="text-2xl font-bold mb-6">Contact Our Team</h2>
            <div class="space-y-4">
                <div>
                    <h3 class="text-lg font-semibold text-gray-700">Email</h3>
                    <p class="text-gray-600">team@predictmedix.edu</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-700">Office Hours</h3>
                    <p class="text-gray-600">Monday-Friday: 9am-5pm</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-700">Location</h3>
                    <p class="text-gray-600">Computer Science Department<br>University Building, Room 205</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <div>
                    <h3 class="text-2xl font-bold mb-4">Predictmedix</h3>
                    <p class="text-gray-400">A college project demonstrating healthcare cost prediction using machine learning.</p>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="/about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                        <li><a href="/contact" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-4">Health Tips</h3>
                    <p class="text-gray-400">Regular exercise and a balanced diet can significantly reduce your healthcare costs over time.</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2025 Predictmedix. Computer Science Department. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
